# InterviewDctionary

./: REAME.MD  pom.xml
files/: MySQL高级.md
src/main/java/com/itdom/: Demo.java  InterviewApplication.java
src/main/java/com/itdom/controller/: SentinelController.java
src/main/java/com/itdom/limit/: SentinelTest.java
src/main/java/com/itdom/service/: IpInfoService.java
src/main/java/com/itdom/snowflake/: IdWorker.java
src/main/resources/: application.yml
